spring.application.name=testApp
spring.datasource.url=jdbc:mysql://localhost:3306/test
server.port=8081
spring.datasource.username=root
# spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.pool_size=10
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor

# Jackson configuration for flexible date parsing
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-null-for-primitives=false